# opggProject

./: README.md
opgg/app/: build.gradle
opgg/app/src/main/: AndroidManifest.xml
opgg/app/src/main/res/anim/: slide_in_right.xml
opgg/app/src/main/res/drawable/: ic_launcher_background.xml  iv_background.xml  radius_button.xml  radius_button_black_white.xml  radius_button_gray.xml  radius_button_white_gray.xml  reload_info.xml  reply_input.xml  result_info_item_progress.xml  search_searchbar_view.xml  win.xml
opgg/app/src/main/res/drawable-anydpi/: ic_down_gray.xml  ic_edit_mint.xml  ic_notes.xml  ic_search_barsearch_icon.xml  ic_search_community_icon.xml  ic_search_ranking_icon.xml  ic_up_gray.xml
opgg/app/src/main/res/drawable-v24/: button_view.xml  ic_launcher_foreground.xml  join_button_view.xml  nav_login_button_view.xml  viewcount_button_view.xml
opgg/app/src/main/res/layout/: activity_community.xml  activity_community_detail.xml  activity_community_detailview.xml  activity_detail.xml  activity_google_oauth.xml  activity_google_second.xml  activity_info.xml  activity_info_detail.xml  activity_info_item.xml  activity_infodetail.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_write.xml  community_detail_content.xml  community_detail_reply.xml  community_detailview_item.xml  community_footer.xml  community_item.xml  community_toolbar.xml  detail_item.xml  fragment_community.xml  fragment_rank.xml  fragment_search.xml  info_detail_item.xml  info_detail_winning_rate.xml  info_header.xml  info_item.xml  nav_header.xml  rank_header.xml  rank_item.xml  rank_load.xml  rank_toolbar.xml  rank_user.xml  result_info_item.xml  result_item.xml  search_toolbar.xml
opgg/app/src/main/res/values/: colors.xml  (+3 more)
(+186 files in other folders)
