<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            app:srcCompat="@drawable/champ_view" />

        <RelativeLayout
            android:layout_width="365dp"
            android:layout_height="50dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/skill_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/skill_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="23dp"
                app:srcCompat="@drawable/item_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="23dp"
                app:srcCompat="@drawable/item_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="43dp"
                app:srcCompat="@drawable/level_view" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="205dp"
                app:srcCompat="@drawable/equip_view" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="227dp"
                app:srcCompat="@drawable/equip_view" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="249dp"
                app:srcCompat="@drawable/equip_view" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="271dp"
                app:srcCompat="@drawable/equip_view" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="293dp"
                app:srcCompat="@drawable/equip_view" />

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="315dp"
                app:srcCompat="@drawable/equip_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="340dp"
                app:srcCompat="@drawable/wad_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="285dp"
                app:srcCompat="@drawable/parameter_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="66dp"
                android:text="저세상천재수인이" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="48dp"
                android:text="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="68dp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="88dp"
                android:text="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="60dp"
                android:text="/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="80dp"
                android:text="/" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:textColor="#F18920"
                android:text="Perfect" />


        </RelativeLayout>
    </LinearLayout>

</FrameLayout>