<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoDetailActivity">

    <ImageView
        android:id="@+id/iv_info_detail_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_info_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/lolchamp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="184dp"
            android:text="포식 베이가"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레더 랭킹 600,000 위"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_info_nickname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_info_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_nickname" />

        <Button
            android:id="@+id/button2"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:background="@drawable/radius_button"
            android:text="전적갱신"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_ranking"
            app:layout_constraintStart_toStartOf="@+id/tv_ranking"
            app:layout_constraintTop_toBottomOf="@+id/tv_ranking" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#97A0A7"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/diamond_v"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="솔랭"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia 5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/tv_info_lp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 LP"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24승 15패"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/diamond_v"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="솔랭"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia 5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 LP"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24승 15패"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

            <include layout="@layout/info_detail_winning_rate" />
            <include layout="@layout/info_detail_winning_rate" />
            <include layout="@layout/info_detail_winning_rate" />
    
</LinearLayout>