<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".CommunityDetailview">

    <include layout="@layout/community_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"/>

        <TextView
            android:id="@+id/tv_community_detailview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="이것이 테스트용 게시글인가?" />

        <TextView
            android:id="@+id/tv_community_detailview_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="자유" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="45dp"
            android:text="|" />

        <TextView
            android:id="@+id/tv_community_detailview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="55dp"
            android:text="8 시간 전" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginLeft="125dp"
            android:text="|" />

        <TextView
            android:id="@+id/tv_community_detailview_date_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="165dp"
            android:text="존잘남유팀장" />

        <TextView
            android:id="@+id/tv_community_detailview_viewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:text="조회 35,785" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="100dp"
            android:text="|" />

        <TextView
            android:id="@+id/tv_community_detailview_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="110dp"
            android:text="댓글 75" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="77dp"
            android:layout_marginLeft="170dp"
            android:text="|" />

        <TextView
            android:id="@+id/tv_community_detailview_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="180dp"
            android:text="추천 997" />

        <ImageView
            android:id="@+id/iv_community_detailview_level"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/lol_tier" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"/>

    <TextView
        android:id="@+id/tv_community_detailview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        android:text="이것은 테스트용 게시글이라고 하는 것이다." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"/>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp">

    <Button
        android:id="@+id/btn_community_detailview_viewcount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@drawable/viewcount_button_view"
        android:text="907" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ic_up_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="댓글" />

        <TextView
            android:id="@+id/tv_community_detailview_commentcount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="65dp"
            android:textSize="17dp"
            android:text="총 77개" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/btn_count_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_up_gray" />

        <ImageView
            android:id="@+id/btn_count_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/ic_down_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginLeft="3dp"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="147" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/lol_tier" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="77dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="이병이병근" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="162dp"
            android:textSize="25dp"
            android:text="|" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="172dp"
            android:textSize="18dp"
            android:text="7시간 전" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="55dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="테스트용 댓글 입니다." />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="55dp"
            android:textSize="15dp"
            android:text="신고" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="답글 쓰기"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lol_reply" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>