<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="androidx.databinding.adapters.Converters" />
        <import type="com.jaybon.opgg.view.adapter.XmlAdapter" />
        <variable
            name="infoDto"
            type="com.jaybon.opgg.model.dto.InfoDto" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <LinearLayout
            android:id="@+id/layout_info_item_win_or_lose"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@{infoDto.matchSummonerModel.win ? Converters.convertColorToDrawable(@color/win) : Converters.convertColorToDrawable(@color/lose)}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_item_win_or_lose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="X"
                android:text="@{infoDto.matchSummonerModel.win ? XmlAdapter.win : XmlAdapter.lose}"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_info_item_game_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:text="@{XmlAdapter.getDuration(infoDto.matchSummonerModel.gameDuration)}"
                android:gravity="center" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/layout_info_item_win_or_lose">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.17955801" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="232dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="151dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_info_item_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:getChampImg="@{String.valueOf(XmlAdapter.getChampName(infoDto.matchSummonerModel.championId))}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_info_item_spell1"
                app:getSpell="@{String.valueOf(infoDto.matchSummonerModel.spell1Id)}"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/iv_info_item_spell2"
                app:layout_constraintStart_toStartOf="@+id/guideline7" />

            <ImageView
                android:id="@+id/iv_info_item_spell2"
                app:getSpell="@{String.valueOf(infoDto.matchSummonerModel.spell2Id)}"
                android:layout_width="18dp"
                android:layout_height="18dp"

                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline7" />

            <ImageView
                android:id="@+id/iv_info_item_perk1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="5dp"
                app:getPerk="@{String.valueOf(infoDto.matchSummonerModel.perkPrimaryStyle)}"
                app:layout_constraintBottom_toTopOf="@+id/iv_info_item_perk2"
                app:layout_constraintEnd_toEndOf="@+id/iv_info_item_perk2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_spell1" />


            <ImageView
                android:id="@+id/iv_info_item_perk2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                app:getPerk="@{String.valueOf(infoDto.matchSummonerModel.perkSubStyle)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_spell2" />


            <TextView
                android:id="@+id/tv_info_item_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="0"
                android:text="@{String.valueOf(infoDto.matchSummonerModel.kills)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/tv_info_item_kill"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_info_item_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="0"
                android:text="@{String.valueOf(infoDto.matchSummonerModel.deaths)}"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/tv_info_item_death"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_item_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="0"
                android:text="@{String.valueOf(infoDto.matchSummonerModel.assists)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="킬관여"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/tv_info_item_kill_concerned"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/tv_info_item_kill_concerned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="50%"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/tv_info_item_rank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:hint="큐"
                android:text="@{infoDto.matchSummonerModel.queueId == 420 ? XmlAdapter.solo : XmlAdapter.flex}"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_info_item_game_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13sp"
                android:hint="day"
                android:text="@{XmlAdapter.getCreation(infoDto.matchSummonerModel.gameCreation)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_info_item_item0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item0)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item1)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item0"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />


            <ImageView
                android:id="@+id/iv_info_item_item2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item2)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item1"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item3)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item2"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item4)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item3"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item5)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item4"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_info_item_accessory"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{String.valueOf(infoDto.matchSummonerModel.item6)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item5"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#97A0A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</layout>