<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <LinearLayout
        android:id="@+id/win_or_lose"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light">

        <TextView
            android:id="@+id/tv_win_or_lose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="패"
            android:gravity="center"/>

        <TextView
            android:id="@+id/game_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19:25" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/win_or_lose">

        <ImageView
            android:id="@+id/iv_spell1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline7" />


        <ImageView
            android:id="@+id/iv_info_spell2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toTopOf="@+id/iv_spell1"
            app:layout_constraintStart_toStartOf="@+id/guideline7" />

        <ImageView
            android:id="@+id/iv_info_runes1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/iv_spell1" />

        <ImageView
            android:id="@+id/iv_info_runes2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toTopOf="@+id/iv_info_runes1"
            app:layout_constraintEnd_toEndOf="@+id/iv_info_runes1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/iv_info_spell2" />

        <TextView
            android:id="@+id/tv_info_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="15"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/tv_info_win"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_info_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="5"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/tv_info_death"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="20"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="킬관여"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/tv_info_kill_percent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:id="@+id/tv_info_kill_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="50%"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/tv_info_rank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="솔랭"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_game_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_game_date" />

        <TextView
            android:id="@+id/tv_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="2020.07.30"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline9" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_info_user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17955801" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="232dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="151dp" />


        <ImageView
            android:id="@+id/iv_info_skill1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/iv_info_skill2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_info_skill1"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />


        <ImageView
            android:id="@+id/iv_info_skill3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_info_skill2"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/iv_info_skill4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_info_skill3"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/iv_info_skill5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_info_skill4"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />

        <ImageView
            android:id="@+id/iv_info_skill6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_info_skill5"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_info_accessories"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/lolchamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_info_skill6"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="27dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#97A0A7"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>