<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="infoDto"
            type="com.jaybon.opgg.model.dto.InfoDto" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_info_header_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                android:src="@drawable/champ_view"
                app:getProfile="@{String.valueOf(infoDto.summonerModel.profileIconId)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

            <Button
                android:id="@+id/btn_info_header_summoner_level"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/radius_button_black_white"
                android:text="@{String.valueOf(infoDto.summonerModel.summonerLevel)}"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_header_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:hint="소환사 이름"
                android:text="@{infoDto.summonerModel.name}"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/iv_info_header_profile"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_info_header_ranking_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="레더 랭킹 "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_info_header_nickname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_info_header_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_info_header_nickname" />

            <TextView
                android:id="@+id/tv_info_header_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="@{String.valueOf(infoDto.radder)}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_info_header_ranking_pre"
                app:layout_constraintTop_toTopOf="@+id/tv_info_header_ranking_pre" />

            <TextView
                android:id="@+id/tv_info_header_ranking_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 위"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_info_header_ranking"
                app:layout_constraintTop_toTopOf="@+id/tv_info_header_ranking_pre" />

            <Button
                android:id="@+id/btn_info_header_update"
                android:layout_width="86dp"
                android:layout_height="34dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radius_button_blue"
                android:text="전적갱신"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#97A0A7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_info_header_solo_rank_img"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/diamond_v"
                    app:getTierIcon="@{String.valueOf(infoDto.entryModels.get(0).tierRankId)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_info_header_solo_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="솔랭"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_solo_rank_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_info_header_solo_tier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="Nodata"
                    android:text="@{String.valueOf(infoDto.entryModels.get(0).tier)}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_solo_rank_img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_queue" />

                <TextView
                    android:id="@+id/tv_info_header_solo_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(0).rank)}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_solo_tier"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_queue" />

                <TextView
                    android:id="@+id/tv_info_header_solo_lp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(0).leaguePoints)}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_solo_rank_img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_tier" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="0"
                    android:text="LP"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_solo_lp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_tier" />

                <TextView
                    android:id="@+id/tv_info_header_solo_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(0).wins)}"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_solo_rank_img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_lp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="승"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_solo_win"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_lp" />

                <TextView
                    android:id="@+id/tv_info_header_solo_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(0).losses)}"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_lp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_solo_lose"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_solo_lp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_info_header_flex_rank_img"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:getTierIcon="@{String.valueOf(infoDto.entryModels.get(1).tierRankId)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_info_header_flex_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="자유 5:5 랭크"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_flex_rank_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_info_header_flex_tier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="Nodata"
                    android:text="@{infoDto.entryModels.get(1).tier}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_flex_rank_img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_queue" />

                <TextView
                    android:id="@+id/tv_info_header_flex_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{infoDto.entryModels.get(1).rank}"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_flex_tier"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_queue" />


                <TextView
                    android:id="@+id/tv_info_header_flex_lp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(1).leaguePoints)}"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_flex_rank_img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_tier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="LP"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_flex_lp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_tier" />

                <TextView
                    android:id="@+id/tv_info_header_flex_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(1).wins)}"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_header_flex_rank_img"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_lp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="승"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_flex_win"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_lp" />

                <TextView
                    android:id="@+id/tv_info_header_flex_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="0"
                    android:text="@{String.valueOf(infoDto.entryModels.get(1).losses)}"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_lp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_header_flex_lose"
                    app:layout_constraintTop_toBottomOf="@+id/tv_info_header_flex_lp" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#97A0A7" />

    </LinearLayout>

</layout>