<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <data>
        <variable
            name="infoDto"
            type="com.jaybon.opgg.api.dto.InfoDto" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <LinearLayout
            android:id="@+id/layout_info_item_win_or_lose"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="#E84057"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_item_win_or_lose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="패" />

            <TextView
                android:id="@+id/tv_info_item_game_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="19:25" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/layout_info_item_win_or_lose">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.17955801" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="232dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="151dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="50dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_info_item_profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lolchamp"
                app:getProfile="@{infoDto.summoner.profileIconId}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_info_item_spell1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="5dp"
                app:getSpell="@{infoDto.spell1}"
                app:layout_constraintBottom_toTopOf="@+id/iv_info_item_spell2"
                app:layout_constraintStart_toStartOf="@+id/guideline7" />

            <ImageView
                android:id="@+id/iv_info_item_spell2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:getSpell="@{infoDto.spell2}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline7" />

            <ImageView
                android:id="@+id/iv_info_item_perk1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="5dp"
                app:getPerk="@{infoDto.perk1}"
                app:layout_constraintBottom_toTopOf="@+id/iv_info_item_perk2"
                app:layout_constraintEnd_toEndOf="@+id/iv_info_item_perk2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_spell1" />


            <ImageView
                android:id="@+id/iv_info_item_perk2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                app:getPerk="@{infoDto.perk2}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_spell2" />


            <TextView
                android:id="@+id/tv_info_item_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{String.valueOf(infoDto.kills)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/tv_info_item_kill"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_info_item_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{String.valueOf(infoDto.deaths)}"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="/"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintStart_toEndOf="@+id/tv_info_item_death"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info_item_assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{String.valueOf(infoDto.assists)}"
                app:layout_constraintBottom_toTopOf="@+id/guideline10"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="킬관여"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/tv_info_item_kill_concerned"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/guideline10"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/tv_info_item_kill_concerned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{infoDto.killConcerned}"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/tv_info_item_rank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="솔랭"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_info_item_game_date"
                app:layout_constraintEnd_toEndOf="@+id/tv_info_item_game_date" />

            <TextView
                android:id="@+id/tv_info_item_game_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@{infoDto.gameDate}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline9" />

            <ImageView
                android:id="@+id/iv_info_item_item1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                app:getItem="@{infoDto.item1}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{infoDto.item2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item1"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />


            <ImageView
                android:id="@+id/iv_info_item_item3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{infoDto.item3}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item2"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{infoDto.item4}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item3"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{infoDto.item5}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item4"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/iv_info_item_item6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                app:getItem="@{infoDto.item6}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item5"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_info_item_accessory"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/lolchamp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_info_item_item6"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.533" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#97A0A7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</layout>