<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_nav_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_close" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_nav_header"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_login_button_view"
        android:text="로그인" />

    <ImageView
        android:background="#D5D5D5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</LinearLayout>